integration/hsatk-integration/src/main/resources/schemas/authorizationmanagement/2.3/interactions/GetAdminCredentialsForPersonInteraction/GetAdminCredentialsForPersonResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work 
	for additional information regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file to you under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:infrastructure:directory:authorizationmanagement:GetAdminCredentialsForPersonResponder:2'
	xmlns:core='urn:riv:infrastructure:directory:authorizationmanagement:2' targetNamespace='urn:riv:infrastructure:directory:authorizationmanagement:GetAdminCredentialsForPersonResponder:2'
	elementFormDefault='qualified' attributeFormDefault='unqualified' version='2.0'>
	<xs:import schemaLocation='../../core_components/infrastructure_directory_authorizationmanagement_2.3.xsd' namespace='urn:riv:infrastructure:directory:authorizationmanagement:2' />
	<xs:element name='GetAdminCredentialsForPerson' type='tns:GetAdminCredentialsForPersonType' />
	<xs:element name='GetAdminCredentialsForPersonResponse' type='tns:GetAdminCredentialsForPersonResponseType' />

	<xs:complexType name='GetAdminCredentialsForPersonType'>
		<xs:sequence>
			<xs:choice>
				<xs:element name="personHsaId" type="xs:string" />
				<xs:element name="personalIdentityNumber" type="xs:string" />
			</xs:choice>
			<xs:element name="authorizationScopeCode" type="xs:string" minOccurs="0" />
			<xs:element name="authorizationScopePropertyCode" type="xs:string" minOccurs="0" />
			<xs:element name="searchBase" type="core:DNType" minOccurs="0" />
			<xs:element name="includeFeignedObject" type="xs:boolean" minOccurs="0" />
			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='GetAdminCredentialsForPersonResponseType'>
		<xs:sequence>
			<xs:element name="adminCredentialInformation" type="core:AdminCredentialInformationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
</xs:schema>